<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#4CAF50">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Счетчик сигарет">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Счетчик сигарет</title>
    <meta name="description" content="PWA приложение для отслеживания потребления сигарет">
    <link rel="manifest" href="/smoking-counter/manifest.json">
    <link rel="icon" href="image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚬</text></svg>">
    <style>
        :root {
            --bg-gradient: linear-gradient(135deg, #1a2a6c, #b21f1f, #1a2a6c);
            --card-bg: rgba(255, 255, 255, 0.1);
            --text-color: white;
            --border-color: rgba(255, 255, 255, 0.2);
            --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            --primary-btn: linear-gradient(to right, #4CAF50, #8BC34A);
            --secondary-btn: linear-gradient(to right, #f44336, #FF9800);
        }

        [data-theme="light"] {
            --bg-gradient: linear-gradient(135deg, #e0e0e0, #f5f5f5, #e0e0e0);
            --card-bg: rgba(0, 0, 0, 0.1);
            --text-color: #333;
            --border-color: rgba(0, 0, 0, 0.2);
            --shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            -webkit-tap-highlight-color: transparent;
            transition: background-color 0.3s, color 0.3s;
        }
        
        body {
            background: var(--bg-gradient);
            color: var(--text-color);
            min-height: 100vh;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            touch-action: manipulation;
        }
        
        .container {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }
        
        header {
            text-align: center;
            padding: 15px 0;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-content {
            flex: 1;
        }
        
        h1 {
            font-size: 2rem;
            margin-bottom: 8px;
            text-shadow: 0 1px 3px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .theme-toggle, .settings-btn {
            background: var(--card-bg);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-color);
            font-size: 1.2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        
        .counter-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            box-shadow: var(--shadow);
            margin-bottom: 25px;
            border: 1px solid var(--border-color);
        }
        
        .counter-value {
            font-size: 5rem;
            font-weight: bold;
            margin: 15px 0;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }
        
        .counter-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
        }
        
        .btn {
            padding: 15px 25px;
            font-size: 1.1rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            min-width: 140px;
            touch-action: manipulation;
        }
        
        .btn-primary {
            background: var(--primary-btn);
            color: white;
        }
        
        .btn-secondary {
            background: var(--secondary-btn);
            color: white;
        }
        
        .btn-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        
        .btn:active {
            transform: translateY(1px);
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 15px;
            text-align: center;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin: 8px 0;
        }
        
        .stat-label {
            font-size: 1rem;
            opacity: 0.8;
        }
        
        .progress-container {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
        }
        
        .progress-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            font-size: 1.1rem;
        }
        
        .progress-bar {
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: var(--primary-btn);
            border-radius: 10px;
            width: 0%;
            transition: width 0.5s ease;
        }
        
        .savings-container {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
            margin-bottom: 25px;
        }
        
        .savings-amount {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 12px 0;
            color: #FFD700;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }
        
        .quote-container {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
            margin-bottom: 25px;
            font-style: italic;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .achievements-container {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 20px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
            margin-bottom: 25px;
        }
        
        .achievements-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .achievement {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .achievement.achieved {
            background: rgba(76, 175, 80, 0.2);
        }
        
        .achievement-icon {
            font-size: 1.5rem;
            margin-right: 15px;
        }
        
        .achievement-info {
            flex: 1;
        }
        
        .achievement-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .achievement-desc {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 30px;
            width: 90%;
            max-width: 500px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
            backdrop-filter: blur(10px);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .close-modal {
            background: none;
            border: none;
            color: var(--text-color);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .setting {
            margin-bottom: 20px;
        }
        
        .setting label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        .setting input {
            width: 100%;
            padding: 12px;
            border-radius: 10px;
            border: 1px solid var(--border-color);
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-color);
            font-size: 1rem;
        }
        
        .setting input:focus {
            outline: none;
            border-color: #4CAF50;
        }
        
        .modal-actions {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .btn-full {
            flex: 1;
        }
        
        footer {
            text-align: center;
            padding: 15px;
            margin-top: auto;
            opacity: 0.7;
            font-size: 0.8rem;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .pulse {
            animation: pulse 0.5s;
        }
        
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            
            .counter-value {
                font-size: 4rem;
            }
            
            .counter-buttons {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
                padding: 18px;
                font-size: 1.2rem;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .stat-card {
                padding: 15px;
            }
            
            .stat-value {
                font-size: 2.2rem;
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            .subtitle {
                font-size: 0.9rem;
            }
            
            .header-content {
                text-align: center;
            }
            
            .theme-toggle, .settings-btn {
                position: static;
                margin: 5px;
            }
        }
        
        @media (max-width: 400px) {
            .counter-value {
                font-size: 3.5rem;
            }
            
            .savings-amount {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <h1>Счетчик сигарет</h1>
                <p class="subtitle">Отслеживайте свое потребление и работайте над улучшением здоровья</p>
            </div>
            <button class="settings-btn" id="settingsBtn" title="Настройки">⚙️</button>
            <button class="theme-toggle" id="themeToggle" title="Сменить тему">🌙</button>
        </header>
        
        <main>
            <div class="counter-card">
                <h2>Сегодня выкуренных сигарет</h2>
                <div class="counter-value" id="counter">0</div>
                <div class="counter-buttons">
                    <button class="btn btn-primary btn-icon" id="increment">
                        <span>🚬</span>
                        <span>Добавить</span>
                    </button>
                    <button class="btn btn-secondary" id="reset">Сбросить день</button>
                </div>
            </div>
            
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-value" id="today">0</div>
                    <div class="stat-label">Сегодня</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="week">0</div>
                    <div class="stat-label">За неделю</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="month">0</div>
                    <div class="stat-label">За месяц</div>
                </div>
            </div>
            
            <div class="progress-container">
                <div class="progress-header">
                    <h3>Прогресс отказа от курения</h3>
                    <span id="goal-percent">0%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-fill"></div>
                </div>
                <p style="margin-top: 12px;">Цель: <span id="goal">20</span> сигарет в день</p>
            </div>
            
            <div class="savings-container">
                <h3>Экономия за месяц</h3>
                <div class="savings-amount" id="savings">0 ₽</div>
                <p>При цене пачки <span id="pack-price">250</span> ₽</p>
            </div>
            
            <div class="quote-container">
                <p id="quote">"Каждая не выкуренная сигарета - шаг к здоровью!"</p>
            </div>
            
            <div class="achievements-container">
                <div class="achievements-header">
                    <h3>Достижения</h3>
                    <span id="achievements-count">0/0</span>
                </div>
                <div id="achievements-list">
                    <!-- Достижения будут добавлены сюда -->
                </div>
            </div>
        </main>
        
        <footer>
            <p>PWA приложение для отслеживания потребления сигарет | © 2023</p>
        </footer>
    </div>
    
    <!-- Модальное окно настроек -->
    <div class="modal" id="settingsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Настройки</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="setting">
                <label>Цель (сигарет в день):</label>
                <input type="number" id="goalSetting" value="20" min="0">
            </div>
            <div class="setting">
                <label>Цена пачки (₽):</label>
                <input type="number" id="priceSetting" value="250" min="0">
            </div>
            <div class="setting">
                <label>Сигарет в пачке:</label>
                <input type="number" id="countSetting" value="20" min="1">
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary btn-full" id="exportBtn">Экспорт данных</button>
                <button class="btn btn-primary btn-full" id="saveSettings">Сохранить</button>
            </div>
        </div>
    </div>
    
    <script>
        // Данные приложения
        let data = {
            today: 0,
            week: 0,
            month: 0,
            goal: 20,
            packPrice: 250,
            cigarettesPerPack: 20,
            streak: 0,
            lastDate: null,
            timeStats: { morning: 0, afternoon: 0, evening: 0, night: 0 },
            achievements: [
                { id: 1, name: "Первый шаг", description: "Добавить первую сигарету", target: 1, achieved: false, icon: "👣" },
                { id: 2, name: "Экономия 100 ₽", description: "Сэкономить 100 рублей", target: 100, achieved: false, icon: "💰" },
                { id: 3, name: "Неделя без сигарет", description: "Продержаться неделю без курения", target: 7, achieved: false, icon: "📅" },
                { id: 4, name: "Экономия 500 ₽", description: "Сэкономить 500 рублей", target: 500, achieved: false, icon: "💸" },
                { id: 5, name: "Месяц без сигарет", description: "Продержаться месяц без курения", target: 30, achieved: false, icon: "📆" }
            ]
        };
        
        // Мотивационные цитаты
        const quotes = [
            "Каждая не выкуренная сигарета - шаг к здоровью!",
            "Вы сильнее своей зависимости!",
            "Экономия сегодня - здоровье завтра!",
            "Каждый день без сигарет делает вас сильнее!",
            "Ваше здоровье - ваша ценность!",
            "Сила воли - ключ к успеху!",
            "Каждая сигарета, которую вы не выкурили - победа!"
        ];
        
        // DOM элементы
        const counterEl = document.getElementById('counter');
        const todayEl = document.getElementById('today');
        const weekEl = document.getElementById('week');
        const monthEl = document.getElementById('month');
        const goalEl = document.getElementById('goal');
        const goalPercentEl = document.getElementById('goal-percent');
        const progressFillEl = document.getElementById('progress-fill');
        const savingsEl = document.getElementById('savings');
        const packPriceEl = document.getElementById('pack-price');
        const quoteEl = document.getElementById('quote');
        const achievementsListEl = document.getElementById('achievements-list');
        const achievementsCountEl = document.getElementById('achievements-count');
        
        // Инициализация приложения
        function initApp() {
            loadData();
            updateUI();
            showRandomQuote();
            renderAchievements();
            checkAchievements();
            
            // Установка обработчиков событий
            document.getElementById('increment').addEventListener('click', incrementCounter);
            document.getElementById('reset').addEventListener('click', resetDay);
            document.getElementById('themeToggle').addEventListener('click', toggleTheme);
            document.getElementById('settingsBtn').addEventListener('click', openSettings);
            document.getElementById('saveSettings').addEventListener('click', saveSettings);
            document.getElementById('exportBtn').addEventListener('click', exportData);
            document.querySelector('.close-modal').addEventListener('click', closeSettings);
            document.getElementById('settingsModal').addEventListener('click', function(e) {
                if (e.target === this) closeSettings();
            });
            
            // Регистрация Service Worker (если поддерживается)
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', function() {
                    navigator.serviceWorker.register('/smoking-counter/sw.js')
                    .then(function(registration) {
                        console.log('SW registered: ', registration);
                    })
                    .catch(function(registrationError) {
                        console.log('SW registration failed: ', registrationError);
                    });
                });
            }
        }
        
        // Сохранение данных
        function saveData() {
            try {
                localStorage.setItem('smokingData', JSON.stringify(data));
            } catch (e) {
                console.log('Не удалось сохранить данные');
            }
        }
        
        // Загрузка данных
        function loadData() {
            try {
                const saved = localStorage.getItem('smokingData');
                if (saved) {
                    const parsed = JSON.parse(saved);
                    // Объединяем сохраненные данные с текущими
                    data = { ...data, ...parsed };
                }
            } catch (e) {
                console.log('Не удалось загрузить данные');
            }
        }
        
        // Обновление интерфейса
        function updateUI() {
            counterEl.textContent = data.today;
            todayEl.textContent = data.today;
            weekEl.textContent = data.week;
            monthEl.textContent = data.month;
            goalEl.textContent = data.goal;
            
            // Обновление прогресса
            const percent = Math.min(100, Math.round((data.today / data.goal) * 100));
            goalPercentEl.textContent = `${percent}%`;
            progressFillEl.style.width = `${percent}%`;
            
            // Обновление экономии
            const packsSmoked = data.month / data.cigarettesPerPack;
            const moneySaved = (data.goal * 30 / data.cigarettesPerPack * data.packPrice) - (packsSmoked * data.packPrice);
            savingsEl.textContent = `${Math.max(0, Math.round(moneySaved))} ₽`;
            packPriceEl.textContent = data.packPrice;
            
            // Обновление счетчика достижений
            const achievedCount = data.achievements.filter(a => a.achieved).length;
            achievementsCountEl.textContent = `${achievedCount}/${data.achievements.length}`;
        }
        
        // Увеличение счетчика
        function incrementCounter() {
            data.today++;
            data.week++;
            data.month++;
            
            // Обновление статистики по времени суток
            const timePeriod = getTimePeriod();
            data.timeStats[timePeriod]++;
            
            // Проверка серии дней без курения
            const today = new Date().toDateString();
            if (data.lastDate !== today) {
                if (data.today === 1) {
                    data.streak = 0; // Сброс серии при первой сигарете
                }
                data.lastDate = today;
            }
            
            saveData();
            updateUI();
            checkAchievements();
            renderAchievements();
            
            // Анимация
            counterEl.classList.add('pulse');
            setTimeout(() => {
                counterEl.classList.remove('pulse');
            }, 500);
        }
        
        // Получение времени суток
        function getTimePeriod() {
            const hour = new Date().getHours();
            if (hour >= 6 && hour < 12) return 'morning';
            if (hour >= 12 && hour < 18) return 'afternoon';
            if (hour >= 18 && hour < 24) return 'evening';
            return 'night';
        }
        
        // Сброс дня
        function resetDay() {
            // Показываем пользователю диалог подтверждения
            const confirmed = confirm('Вы уверены, что хотите сбросить счетчик на сегодня?');
            
            if (confirmed) {
                data.today = 0;
                saveData();
                updateUI();
                
                // Анимация сброса
                counterEl.style.color = '#FF5252';
                setTimeout(() => {
                    counterEl.style.color = '';
                }, 500);
            }
        }
        
        // Смена темы
        function toggleTheme() {
            const currentTheme = document.body.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            document.body.setAttribute('data-theme', newTheme);
            
            // Обновляем иконку
            document.getElementById('themeToggle').textContent = newTheme === 'light' ? '☀️' : '🌙';
            
            // Сохраняем выбор темы
            localStorage.setItem('theme', newTheme);
        }
        
        // Открытие настроек
        function openSettings() {
            document.getElementById('goalSetting').value = data.goal;
            document.getElementById('priceSetting').value = data.packPrice;
            document.getElementById('countSetting').value = data.cigarettesPerPack;
            document.getElementById('settingsModal').style.display = 'flex';
        }
        
        // Закрытие настроек
        function closeSettings() {
            document.getElementById('settingsModal').style.display = 'none';
        }
        
        // Сохранение настроек
        function saveSettings() {
            data.goal = parseInt(document.getElementById('goalSetting').value) || 20;
            data.packPrice = parseInt(document.getElementById('priceSetting').value) || 250;
            data.cigarettesPerPack = parseInt(document.getElementById('countSetting').value) || 20;
            
            saveData();
            updateUI();
            closeSettings();
        }
        
        // Экспорт данных
        function exportData() {
            const dataStr = JSON.stringify(data, null, 2);
            const dataUri = 'data:application/json;charset=utf-8,'+ encodeURIComponent(dataStr);
            
            const exportFileDefaultName = 'smoking-data.json';
            
            const linkElement = document.createElement('a');
            linkElement.setAttribute('href', dataUri);
            linkElement.setAttribute('download', exportFileDefaultName);
            linkElement.click();
        }
        
        // Показ случайной цитаты
        function showRandomQuote() {
            const randomIndex = Math.floor(Math.random() * quotes.length);
            quoteEl.textContent = `"${quotes[randomIndex]}"`;
        }
        
        // Проверка достижений
        function checkAchievements() {
            data.achievements.forEach(achievement => {
                if (!achievement.achieved) {
                    let achieved = false;
                    
                    switch(achievement.id) {
                        case 1: // Первая сигарета
                            achieved = data.today >= achievement.target;
                            break;
                        case 2: // Экономия 100 ₽
                        case 4: // Экономия 500 ₽
                            const packsSmoked = data.month / data.cigarettesPerPack;
                            const moneySaved = (data.goal * 30 / data.cigarettesPerPack * data.packPrice) - (packsSmoked * data.packPrice);
                            achieved = moneySaved >= achievement.target;
                            break;
                        case 3: // Неделя без сигарет
                            achieved = data.streak >= achievement.target;
                            break;
                        case 5: // Месяц без сигарет
                            achieved = data.streak >= achievement.target;
                            break;
                    }
                    
                    if (achieved) {
                        achievement.achieved = true;
                        showAchievementNotification(achievement);
                    }
                }
            });
        }
        
        // Показ уведомления о достижении
        function showAchievementNotification(achievement) {
            alert(`🎉 Поздравляем! Вы получили достижение: ${achievement.name}\n${achievement.description}`);
        }
        
        // Отображение достижений
        function renderAchievements() {
            achievementsListEl.innerHTML = '';
            
            data.achievements.forEach(achievement => {
                const achievementEl = document.createElement('div');
                achievementEl.className = `achievement ${achievement.achieved ? 'achieved' : ''}`;
                achievementEl.innerHTML = `
                    <div class="achievement-icon">${achievement.icon}</div>
                    <div class="achievement-info">
                        <div class="achievement-name">${achievement.name}</div>
                        <div class="achievement-desc">${achievement.description}</div>
                    </div>
                `;
                achievementsListEl.appendChild(achievementEl);
            });
        }
        
        // Инициализация приложения при загрузке
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>