{
  "name": "Счетчик сигарет",
  "short_name": "Счетчик",
  "description": "PWA приложение для отслеживания потребления сигарет",
  "start_url": "/smoking-counter/",
  "display": "standalone",
  "background_color": "#1a2a6c",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚬</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚬</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}